m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nguyen/Documents/EE 469/Lab2
vaddressAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1519602512
!i10b 1
!s100 YQ3V:3YXK75CNckcEM4H43
I[ZiF?NR`CKVRIESmnN0>J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 addressAdder_sv_unit
S1
Z5 dC:/Users/Nguyen/Documents/EE-469/Lab4
Z6 w1518326895
Z7 8./addressAdder.sv
Z8 F./addressAdder.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1519602512.000000
Z11 !s107 ./addressAdder.sv|
Z12 !s90 -reportprogress|300|./addressAdder.sv|
!i113 1
Z13 tCvgOpt 0
naddress@adder
vaddressAdder_testbench
R1
R2
!i10b 1
!s100 QVD00XmAfm:o@Y]1KIIVP0
I67]U8BK9gXd8J6Q4a`KC[2
R3
R4
S1
R5
R6
R7
R8
Z14 L0 17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
naddress@adder_testbench
valu
R1
Z15 !s110 1519602755
!i10b 1
!s100 n>GOVLLX1=PE6k@ge`DUC1
ImlHFTWzQWjkSLJ]3cL^@51
R3
Z16 !s105 alu_sv_unit
S1
R5
Z17 w1517216346
Z18 8./alu.sv
Z19 F./alu.sv
Z20 L0 25
R9
r1
!s85 0
31
Z21 !s108 1519602754.000000
Z22 !s107 ./alu.sv|
Z23 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu1bit
R1
Z24 !s110 1517214288
!i10b 1
!s100 z:_b?^gFS[i[JmWO05^`d0
IXnKRfTXSnki4CmJZB4J]b0
R3
Z25 !s105 alu1bit_sv_unit
S1
R0
Z26 w1517208628
Z27 8./alu1bit.sv
Z28 F./alu1bit.sv
L0 3
R9
r1
!s85 0
31
Z29 !s108 1517214288.000000
Z30 !s107 ./alu1bit.sv|
Z31 !s90 -reportprogress|300|./alu1bit.sv|
!i113 1
R13
valu1bit_testbench
R1
R24
!i10b 1
!s100 oC@_jW=JPPSP0Kkfb4n>I0
IR;dTQ441L7_Dmn:>Z8DA`3
R3
R25
S1
R0
R26
R27
R28
L0 38
R9
r1
!s85 0
31
R29
R30
R31
!i113 1
R13
valu_testbench
R1
R15
!i10b 1
!s100 <K47D00[E3k=FNa6AfgSm1
ISY^6j?QdRFnc6`li6e;L>0
R3
R16
S1
R5
R17
R18
R19
L0 60
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
valustim
R1
R15
!i10b 1
!s100 aP8^X0LaNG[aoB]K`NAlJ0
IHSTV2niU9l:iMjCcj[BSh1
R3
R16
S1
R5
R17
R18
R19
L0 117
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vcontrolSignals
R1
Z32 !s110 1519602754
!i10b 1
!s100 <`Ee<IhF5TBbaM:<UeFeD2
Iinj<C`75^T0Ngdbj:cl2^0
R3
Z33 !s105 controlSignals_sv_unit
S1
R5
Z34 w1519601428
Z35 8./controlSignals.sv
Z36 F./controlSignals.sv
Z37 L0 12
R9
r1
!s85 0
31
R21
Z38 !s107 ./controlSignals.sv|
Z39 !s90 -reportprogress|300|./controlSignals.sv|
!i113 1
R13
ncontrol@signals
vcontrolSignals_testbench
R1
R32
!i10b 1
!s100 G7EOYNJRka1knJJIEH82D0
IJL=jW56>>Xe9Gci5gMJG72
R3
R33
S1
R5
R34
R35
R36
L0 223
R9
r1
!s85 0
31
R21
R38
R39
!i113 1
R13
ncontrol@signals_testbench
vcpu
R1
R32
!i10b 1
!s100 ]NgkeCGl[RZQ4V0mJjdXK1
IA7V_a<ll60_^R`Bc;lW5n2
R3
Z40 !s105 cpu_sv_unit
S1
R5
Z41 w1519602293
Z42 8./cpu.sv
Z43 F./cpu.sv
L0 2
R9
r1
!s85 0
31
R21
Z44 !s107 ./cpu.sv|
Z45 !s90 -reportprogress|300|./cpu.sv|
!i113 1
R13
vcpu_testbench
R1
R32
!i10b 1
!s100 >?n9>:@29:f_ZlK@THKY02
I?nj0zVYK@S>UXRJGAWOOk1
R3
R40
S1
R5
R41
R42
R43
L0 18
R9
r1
!s85 0
31
R21
R44
R45
!i113 1
R13
vD_FF
R1
R2
!i10b 1
!s100 Mfd8kGjCa4>UaUL4aDN]Z2
I?Fj_``f0hKi<SSJzF>=^Z0
R3
!s105 D_FF_sv_unit
S1
R5
w1516157591
8./D_FF.sv
F./D_FF.sv
L0 4
R9
r1
!s85 0
31
R10
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
R15
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z46 !s105 datamem_sv_unit
S1
R5
Z47 w1518403334
Z48 8./datamem.sv
Z49 F./datamem.sv
R37
R9
r1
!s85 0
31
Z50 !s108 1519602755.000000
Z51 !s107 ./datamem.sv|
Z52 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R15
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R46
S1
R5
R47
R48
R49
L0 70
R9
r1
!s85 0
31
R50
R51
R52
!i113 1
R13
vdatapath
R1
Z53 !s110 1518578476
!i10b 1
!s100 cZC1CK;aYS?@1UN3=0B8O2
IObbHjk0iIMTlS@GlL6c^C0
R3
Z54 !s105 datapath_sv_unit
S1
Z55 dC:/Users/Nguyen/Documents/EE 469/Lab3
Z56 w1518577691
Z57 8./datapath.sv
Z58 F./datapath.sv
L0 2
R9
r1
!s85 0
31
Z59 !s108 1518578476.000000
Z60 !s107 ./datapath.sv|
Z61 !s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdatapath_testbench
R1
R53
!i10b 1
!s100 :mVG3<4902a:11Snb<3TP2
IPo5MW`[nlF0_KiIJzn4d=2
R3
R54
S1
R55
R56
R57
R58
L0 96
R9
r1
!s85 0
31
R59
R60
R61
!i113 1
R13
vdecoder_2to4
R1
R15
!i10b 1
!s100 >A7a[oCODEQXk7KV=oM4I1
IDh70b?ZBb<bO;?7nj[z?;3
R3
Z62 !s105 decoder_2to4_sv_unit
S1
R5
Z63 w1516157563
Z64 8./decoder_2to4.sv
Z65 F./decoder_2to4.sv
Z66 L0 13
R9
r1
!s85 0
31
R50
Z67 !s107 ./decoder_2to4.sv|
Z68 !s90 -reportprogress|300|./decoder_2to4.sv|
!i113 1
R13
vdecoder_2to4_testbench
R1
R15
!i10b 1
!s100 ^nQHlO5ikcfBc:hFn?4KE2
IUzN[l=n[0G^<A:0HH9g`g1
R3
R62
S1
R5
R63
R64
R65
Z69 L0 29
R9
r1
!s85 0
31
R50
R67
R68
!i113 1
R13
vdecoder_3to8
R1
R15
!i10b 1
!s100 7UY]_[M[@^3TVPI=9H4A]3
I=_PF1H>klTi_F]^DdPL7B3
R3
Z70 !s105 decoder_3to8_sv_unit
S1
R5
Z71 w1516157768
Z72 8./decoder_3to8.sv
Z73 F./decoder_3to8.sv
R66
R9
r1
!s85 0
31
R50
Z74 !s107 ./decoder_3to8.sv|
Z75 !s90 -reportprogress|300|./decoder_3to8.sv|
!i113 1
R13
vdecoder_3to8_testbench
R1
R15
!i10b 1
!s100 6a[BBDl>k]Zz`Ao=P7:]V0
IG;Yb7hXMJC?go]kLb^^0[0
R3
R70
S1
R5
R71
R72
R73
Z76 L0 32
R9
r1
!s85 0
31
R50
R74
R75
!i113 1
R13
vdecoder_5to32
R1
R15
!i10b 1
!s100 _ADDHSGm;GTSfbFODU[Mh2
IKo1OfhWNGI0;KC[b<0^@K2
R3
Z77 !s105 decoder_5to32_sv_unit
S1
R5
Z78 w1516157955
Z79 8./decoder_5to32.sv
Z80 F./decoder_5to32.sv
Z81 L0 14
R9
r1
!s85 0
31
R50
Z82 !s107 ./decoder_5to32.sv|
Z83 !s90 -reportprogress|300|./decoder_5to32.sv|
!i113 1
R13
vdecoder_5to32_testbench
R1
R15
!i10b 1
!s100 gIVn0BcW>992ih2ISd^6=0
I;4S3oj7j52FfXoOnz_;ZJ1
R3
R77
S1
R5
R78
R79
R80
R76
R9
r1
!s85 0
31
R50
R82
R83
!i113 1
R13
vflagRegister
R1
R15
!i10b 1
!s100 n`oEO7iSXj5@<zDfA>40D1
IC8eR>W;<CT^>bLgXA6@^51
R3
!s105 flagRegister_sv_unit
S1
R5
w1518417317
8./flagRegister.sv
F./flagRegister.sv
L0 1
R9
r1
!s85 0
31
R50
!s107 ./flagRegister.sv|
!s90 -reportprogress|300|./flagRegister.sv|
!i113 1
R13
nflag@register
vfulladder
R1
Z84 !s110 1518326962
!i10b 1
!s100 2^@nER=]O3Y_d6@TVi=nZ0
I5mj^zbj0eo@e^Ih:`c8^=1
R3
Z85 !s105 fulladder_sv_unit
S1
R55
Z86 w1517216423
Z87 8./fulladder.sv
Z88 F./fulladder.sv
L0 15
R9
r1
!s85 0
31
Z89 !s108 1518326962.000000
Z90 !s107 ./fulladder.sv|
Z91 !s90 -reportprogress|300|./fulladder.sv|
!i113 1
R13
vfulladder_testbench
R1
R84
!i10b 1
!s100 :hA<6a0nJC7oY^L==ESCT3
ICa8TKnP7kzfTd<JVf2Rz02
R3
R85
S1
R55
R86
R87
R88
R76
R9
r1
!s85 0
31
R89
R90
R91
!i113 1
R13
vIDEXreg
R1
Z92 !s110 1519592322
!i10b 1
!s100 7fP6KjN4RN4DB0eVb68aY2
IfLmii1]5cUdTb=dLa6F[81
R3
Z93 !s105 IDEXreg_sv_unit
S1
R5
Z94 w1519539156
Z95 8./IDEXreg.sv
Z96 F./IDEXreg.sv
L0 9
R9
r1
!s85 0
31
Z97 !s108 1519592322.000000
Z98 !s107 ./IDEXreg.sv|
Z99 !s90 -reportprogress|300|./IDEXreg.sv|
!i113 1
R13
n@i@d@e@xreg
vIDEXreg_testbench
R1
R92
!i10b 1
!s100 ]k2AeHD:ZEdM;gjKz9b2:3
IodQEMSO8[86l_5SWWW6Zf1
R3
R93
S1
R5
R94
R95
R96
L0 142
R9
r1
!s85 0
31
R97
R98
R99
!i113 1
R13
n@i@d@e@xreg_testbench
vIFID_register
R1
R32
!i10b 1
!s100 bzlLiHn3EFmo4be>b1P8l0
IZloehW_A4DeafIMLdVdXh0
R3
Z100 !s105 IFID_register_sv_unit
S1
R5
Z101 w1519352871
Z102 8./IFID_register.sv
Z103 F./IFID_register.sv
R66
R9
r1
!s85 0
31
R21
Z104 !s107 ./IFID_register.sv|
Z105 !s90 -reportprogress|300|./IFID_register.sv|
!i113 1
R13
n@i@f@i@d_register
vIFID_register_testbench
R1
R32
!i10b 1
!s100 FAM3hGngAhZUoz=K1;^l=0
I3z09=NA;o>>R3k>TQBm4]1
R3
R100
S1
R5
R101
R102
R103
R20
R9
r1
!s85 0
31
R21
R104
R105
!i113 1
R13
n@i@f@i@d_register_testbench
vinstructDecode
R1
Z106 !s110 1519528578
!i10b 1
!s100 R5Blg:cFPY_]TzVGH8IGm0
IfVYf<NFiYEd<1KbnP13<L1
R3
Z107 !s105 instructDecode_sv_unit
S1
R5
Z108 w1519528557
Z109 8./instructDecode.sv
Z110 F./instructDecode.sv
L0 2
R9
r1
!s85 0
31
Z111 !s108 1519528578.000000
Z112 !s107 ./instructDecode.sv|
Z113 !s90 -reportprogress|300|./instructDecode.sv|
!i113 1
R13
ninstruct@decode
vinstructDecode_testbench
R1
R106
!i10b 1
!s100 PV5alb7CjnbXgNPBez]i@1
INj2h0aC5a_nUd]hhQeFKc0
R3
R107
S1
R5
R108
R109
R110
Z114 L0 68
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
ninstruct@decode_testbench
vinstructFetch
R1
R32
!i10b 1
!s100 7o5WH;6WEWn^MRGF3I=if1
IVOXAX]DVlObiL[KJ0M^fU3
R3
Z115 !s105 instructFetch_sv_unit
S1
R5
Z116 w1519522353
Z117 8./instructFetch.sv
Z118 F./instructFetch.sv
R37
R9
r1
!s85 0
31
R21
Z119 !s107 ./instructFetch.sv|
Z120 !s90 -reportprogress|300|./instructFetch.sv|
!i113 1
R13
ninstruct@fetch
vinstructFetch_testbench
R1
R32
!i10b 1
!s100 God7[H@B2OP?k3XJ;il3<2
I;CGTkC?IPB9M5iR94ifY]0
R3
R115
S1
R5
R116
R117
R118
L0 59
R9
r1
!s85 0
31
R21
R119
R120
!i113 1
R13
ninstruct@fetch_testbench
vinstructmem
R1
R15
!i10b 1
!s100 CjX<QZ:zHZ`kgD7C5IH1L3
IS:IeBSCIk@CQhSVWbP0fO0
R3
Z121 !s105 instructmem_sv_unit
S1
R5
Z122 w1519602074
Z123 8./instructmem.sv
Z124 F./instructmem.sv
R14
R9
r1
!s85 0
31
R50
Z125 !s107 ./instructmem.sv|
Z126 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R15
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R3
R121
S1
R5
R122
R123
R124
L0 57
R9
r1
!s85 0
31
R50
R125
R126
!i113 1
R13
vmult
R1
R2
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z127 !s105 math_sv_unit
S1
R5
Z128 w1518322635
Z129 8./math.sv
Z130 F./math.sv
L0 3
R9
r1
!s85 0
31
R10
Z131 !s107 ./math.sv|
Z132 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R2
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R127
S1
R5
R128
R129
R130
R114
R9
r1
!s85 0
31
R10
R131
R132
!i113 1
R13
vmux_16to1
R1
R15
!i10b 1
!s100 TalOUMia;49=n[2hem:fF1
IfeVJb60ooz8N<He`T0e<T2
R3
Z133 !s105 mux_16to1_sv_unit
S1
R5
Z134 w1516158137
Z135 8./mux_16to1.sv
Z136 F./mux_16to1.sv
R81
R9
r1
!s85 0
31
R50
Z137 !s107 ./mux_16to1.sv|
Z138 !s90 -reportprogress|300|./mux_16to1.sv|
!i113 1
R13
vmux_16to1_testbench
R1
R15
!i10b 1
!s100 WM=^`^^lT0hmkJ0BYCN9E2
IzJL=B^>oI8g>@TZEh?EmG2
R3
R133
S1
R5
R134
R135
R136
R69
R9
r1
!s85 0
31
R50
R137
R138
!i113 1
R13
vmux_2to1
R1
R15
!i10b 1
!s100 ]HLSQHhdei:67WQ4KE1Mk3
IDb`bZagbFo?nT=DcQ=G6T2
R3
Z139 !s105 mux_2to1_sv_unit
S1
R5
R78
Z140 8./mux_2to1.sv
Z141 F./mux_2to1.sv
R66
R9
r1
!s85 0
31
R50
Z142 !s107 ./mux_2to1.sv|
Z143 !s90 -reportprogress|300|./mux_2to1.sv|
!i113 1
R13
vmux_2to1_testbench
R1
R15
!i10b 1
!s100 ?6LCnib:@lM1MZXVQ^QY]1
IRN7P7ZYVLQSCQcO5nQ;D:3
R3
R139
S1
R5
R78
R140
R141
Z144 L0 28
R9
r1
!s85 0
31
R50
R142
R143
!i113 1
R13
vmux_32to1
R1
R15
!i10b 1
!s100 U]7IeHh]QB>3l0X@Lme^@1
I=61I5n6jjDkKEfFbHX^QL3
R3
Z145 !s105 mux_32to1_sv_unit
S1
R5
Z146 w1516158167
Z147 8./mux_32to1.sv
Z148 F./mux_32to1.sv
R81
R9
r1
!s85 0
31
R50
Z149 !s107 ./mux_32to1.sv|
Z150 !s90 -reportprogress|300|./mux_32to1.sv|
!i113 1
R13
vmux_32to1_testbench
R1
R15
!i10b 1
!s100 NW9N>4TKOeA<hE?]kSk:W1
I@Uj_j[g1DN:5CmJGm@>?81
R3
R145
S1
R5
R146
R147
R148
R69
R9
r1
!s85 0
31
R50
R149
R150
!i113 1
R13
vmux_4to1
R1
R15
!i10b 1
!s100 VOChB5`_^T^Nodf?9`h983
I7^;LNNK9P_I3=234[lLlK3
R3
Z151 !s105 mux_4to1_sv_unit
S1
R5
R134
Z152 8./mux_4to1.sv
Z153 F./mux_4to1.sv
R81
R9
r1
!s85 0
31
R50
Z154 !s107 ./mux_4to1.sv|
Z155 !s90 -reportprogress|300|./mux_4to1.sv|
!i113 1
R13
vmux_4to1_testbench
R1
R15
!i10b 1
!s100 [kLRmWC1dgLKHY2U[Q^AT3
IjG]95n]Je?e1izC34SEK42
R3
R151
S1
R5
R134
R152
R153
R69
R9
r1
!s85 0
31
R50
R154
R155
!i113 1
R13
vmux_5x2to1
R1
R32
!i10b 1
!s100 dkHHT^G7zG@E0l>QdEniZ1
IRk<SR^W9<>KGHTUAVP4Sd0
R3
!s105 mux_5x2to1_sv_unit
S1
R5
Z156 w1518392632
8./mux_5x2to1.sv
F./mux_5x2to1.sv
L0 1
R9
r1
!s85 0
31
R21
!s107 ./mux_5x2to1.sv|
!s90 -reportprogress|300|./mux_5x2to1.sv|
!i113 1
R13
vmux_64x2to1
R1
R15
!i10b 1
!s100 G3GE<l<U=VdSV0zFN?fiO2
I^2Y2ZAzlO`4FIa4azOPVV0
R3
!s105 mux_64x2to1_sv_unit
S1
R5
R156
8./mux_64x2to1.sv
F./mux_64x2to1.sv
L0 1
R9
r1
!s85 0
31
R50
!s107 ./mux_64x2to1.sv|
!s90 -reportprogress|300|./mux_64x2to1.sv|
!i113 1
R13
vmux_64x32to1
R1
R15
!i10b 1
!s100 iS3K<8cYja>1de:h4WO^P1
I>YSo1hiJXHHL?8OTNDzX:3
R3
Z157 !s105 mux_64x32to1_sv_unit
S1
R5
Z158 w1516158275
Z159 8./mux_64x32to1.sv
Z160 F./mux_64x32to1.sv
R81
R9
r1
!s85 0
31
R50
Z161 !s107 ./mux_64x32to1.sv|
Z162 !s90 -reportprogress|300|./mux_64x32to1.sv|
!i113 1
R13
vmux_64x32to1_testbench
R1
R15
!i10b 1
!s100 j=KVlNKc=Yn5_464_h0VA3
IHR7:KiiEW:mOiNhkJ;i@13
R3
R157
S1
R5
R158
R159
R160
L0 40
R9
r1
!s85 0
31
R50
R161
R162
!i113 1
R13
vmux_64x4to1
R1
Z163 !s110 1519530546
!i10b 1
!s100 Pk5hoQ88_Xd`I24Jb<[?91
I;W4VU7Qj4_FBa6bN`P=Bg3
R3
Z164 !s105 mux_64x4to1_sv_unit
S1
R5
Z165 w1519530512
Z166 8./mux_64x4to1.sv
Z167 F./mux_64x4to1.sv
L0 2
R9
r1
!s85 0
31
Z168 !s108 1519530546.000000
Z169 !s107 ./mux_64x4to1.sv|
Z170 !s90 -reportprogress|300|./mux_64x4to1.sv|
!i113 1
R13
vmux_64x4to1_testbench
R1
R163
!i10b 1
!s100 `J3nz6`LmZ;=8dXL0Vo2n1
Igh`_GgFT;nIXW9TP44mf:1
R3
R164
S1
R5
R165
R166
R167
L0 16
R9
r1
!s85 0
31
R168
R169
R170
!i113 1
R13
vmux_8to1
R1
R15
!i10b 1
!s100 U7PFUNM9C]Ka1aQHdcCbm0
Id8K<FGI<;C_Slz1EiHb653
R3
Z171 !s105 mux_8to1_sv_unit
S1
R5
R134
Z172 8./mux_8to1.sv
Z173 F./mux_8to1.sv
R81
R9
r1
!s85 0
31
R50
Z174 !s107 ./mux_8to1.sv|
Z175 !s90 -reportprogress|300|./mux_8to1.sv|
!i113 1
R13
vmux_8to1_testbench
R1
R15
!i10b 1
!s100 F9<zkhRAZ47_<YY3FWgf?1
IcYA;:4Y<die1X=?J^9Tl^0
R3
R171
S1
R5
R134
R172
R173
R69
R9
r1
!s85 0
31
R50
R174
R175
!i113 1
R13
vnorGate_64input
R1
R24
!i10b 1
!s100 J;Ack;@]5g3kB_G_B5nU]2
IFLoZM3X53k<>XnXl0]aYK2
R3
Z176 !s105 norGate_64input_sv_unit
S1
R0
Z177 w1517213890
Z178 8./norGate_64input.sv
Z179 F./norGate_64input.sv
L0 3
R9
r1
!s85 0
31
R29
Z180 !s107 ./norGate_64input.sv|
Z181 !s90 -reportprogress|300|./norGate_64input.sv|
!i113 1
R13
nnor@gate_64input
vnorGate_64input_testbench
R1
R24
!i10b 1
!s100 KY:h2hO=1PmBAU0`90K3D3
Il^n4n0Uo]bnV0`PSEO69U1
R3
R176
S1
R0
R177
R178
R179
R20
R9
r1
!s85 0
31
R29
R180
R181
!i113 1
R13
nnor@gate_64input_testbench
vparameterized_register
R1
R92
!i10b 1
!s100 SIBED[gShMM7ml23bT_Q71
IN:UL:^4da=<h6oQ_fHKG=1
R3
!s105 parameterized_register_sv_unit
S1
R5
R94
8./parameterized_register.sv
F./parameterized_register.sv
R37
R9
r1
!s85 0
31
R97
!s107 ./parameterized_register.sv|
!s90 -reportprogress|300|./parameterized_register.sv|
!i113 1
R13
vPC
R1
R2
!i10b 1
!s100 IfH:SWg7KF3dN9=nV]6[K0
I0hKf[VjF6U6^LXF94AEGH0
R3
!s105 PC_sv_unit
S1
R5
w1518329810
8./PC.sv
F./PC.sv
L0 3
R9
r1
!s85 0
31
R10
!s107 ./PC.sv|
!s90 -reportprogress|300|./PC.sv|
!i113 1
R13
n@p@c
vregfile
R1
R32
!i10b 1
!s100 X0Tz>?NF`V=8B0AmD49;L3
I3ROO5E@<R0=:Hf==K?1AG1
R3
Z182 !s105 regfile_sv_unit
S1
R5
Z183 w1516158655
Z184 8./regfile.sv
Z185 F./regfile.sv
R144
R9
r1
!s85 0
31
R21
Z186 !s107 ./regfile.sv|
Z187 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R15
!i10b 1
!s100 h7SXGE4FQK3@3zYKdj>He3
InDEMZ4DAl]eXFb<3gY[4D1
R3
Z188 !s105 register_sv_unit
S1
R5
Z189 w1516157428
Z190 8./register.sv
Z191 F./register.sv
Z192 L0 10
R9
r1
!s85 0
31
R50
Z193 !s107 ./register.sv|
Z194 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregister_32
R1
!s110 1519353032
!i10b 1
!s100 ;Oa0bCdc0^EXAGbAEf;?i3
IOLOTNGX@6DEbJDCh0GPM@2
R3
!s105 register_32_sv_unit
S1
dC:/Users/Nguyen/Documents/EE 469/Lab4
w1519353028
8./register_32.sv
F./register_32.sv
R192
R9
r1
!s85 0
31
!s108 1519353032.000000
!s107 ./register_32.sv|
!s90 -reportprogress|300|./register_32.sv|
!i113 1
R13
vregister_testbench
R1
R15
!i10b 1
!s100 ZG1z`YhK5ZUcWX8m]cM:I2
I3=g7>AoEIz90ORQbh4hVg2
R3
R188
S1
R5
R189
R190
R191
Z195 L0 33
R9
r1
!s85 0
31
R50
R193
R194
!i113 1
R13
vregstim
R1
R32
!i10b 1
!s100 3OB`5ckMZJRX79]oH7;^Q1
IQ:YXhiGBAIPGJom`jYDT43
R3
R182
S1
R5
R183
R184
R185
L0 61
R9
r1
!s85 0
31
R21
R186
R187
!i113 1
R13
vshifter
R1
R2
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R127
S1
R5
R128
R129
R130
R195
R9
r1
!s85 0
31
R10
R131
R132
!i113 1
R13
vshifter_testbench
R1
R2
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R127
S1
R5
R128
R129
R130
L0 48
R9
r1
!s85 0
31
R10
R131
R132
!i113 1
R13
vsignExtend
R1
R32
!i10b 1
!s100 8?n=C[o7O<BdedHRFfR9A3
IkWET>4EP86fe52871P<;[3
R3
Z196 !s105 signExtend_sv_unit
S1
R5
Z197 w1518324237
Z198 8./signExtend.sv
Z199 F./signExtend.sv
L0 2
R9
r1
!s85 0
31
R21
Z200 !s107 ./signExtend.sv|
Z201 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R13
nsign@extend
vsignExtend_testbench
R1
R32
!i10b 1
!s100 N5@QUPoJ>_5TZSkj=LNeX1
I80JaFRS5n@fOeNT?ZBfc?3
R3
R196
S1
R5
R197
R198
R199
L0 8
R9
r1
!s85 0
31
R21
R200
R201
!i113 1
R13
nsign@extend_testbench
vzeroExtend
R1
R32
!i10b 1
!s100 i^N0_UPoKFh;fUDW4C;Aa3
Inbci6E`EXGTSA=fYE^aT?1
R3
Z202 !s105 zeroExtend_sv_unit
S1
R5
Z203 w1518394318
Z204 8./zeroExtend.sv
Z205 F./zeroExtend.sv
L0 2
R9
r1
!s85 0
31
R21
Z206 !s107 ./zeroExtend.sv|
Z207 !s90 -reportprogress|300|./zeroExtend.sv|
!i113 1
R13
nzero@extend
vzeroExtend_testbench
R1
R32
!i10b 1
!s100 Af3o?eM5A]az6@]OG0?a[3
I<ej6DS1OQbGS:KkA36:gd0
R3
R202
S1
R5
R203
R204
R205
R81
R9
r1
!s85 0
31
R21
R206
R207
!i113 1
R13
nzero@extend_testbench
